---
layout: '[default_layout]'   
title: 电脑处理器核数和逻辑处理器           
date: 2018-01-15 10:47:41  
updated: 
permalink: 
render_drafts: true
copyright: true
password: 
comments: true
toc: true                  
tags:                        
- Sublime

categories:                  
- others

---

<!--more-->
德国宝马汽车公司主要生产三种汽车，一是轿车，分3、5、7系；二是越野车，为X5系；三是敞篷跑车，分Z3、Z8系；四是硬顶跑车，有M系等。
    宝马轿车的命名方法一般是将“系名”放在最前面，随后为代表发动机排量的数字，最后的英文字母“i”表示发动机是电子喷射，“A”表示自动档，“C”表示为双座跑车(Coupe)，“L”表示为长轴距。如318iA——3系、发动机排量1．8升、电子喷射、自动档。
    原来代表发动机排量的数字与排量极为近似，但随着车型的不断更新，有时为了市场需要，后来个别车型又将发动机的排量增大一些，但仍采用老型号，如750i，它的发动机排量为5．4升；540i的发动机排量为4．4升。但是，宝马车型号中的排量代表数字，大部分与发动机排量近似。

# 为何英特尔酷睿处理器的编号都是奇数?
为何英特尔酷睿处理器的编号都是奇数?例如i（m）3,i（m）5,i（m）7之类的。


老问题了，之所以是用奇数来命名型号，纯粹是市场营销的手段。

实际上每种CPU都有内部识别的型号，只是给研发技术部门自己看得明白的一串型号名称。

而产品生产出来后就交给营销部门去做了，又给每一种CPU设计了一个型号名称。
![](https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=d8df6285283fb80e0c8469d106e10316/21a4462309f790524114298a05f3d7ca7bcbd57f.jpg)