<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>特大喜讯</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #FF9200;
    }
    .wrapper{
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        background-color: #FF9200;
        -moz-box-shadow: 2px 8px 27px #FF9200;
        -webkit-box-shadow: 2px 8px 27px #FF9200;
        box-shadow: 2px 8px 27px #FF9200;
        color: white;
    }
    .text-content{
        padding: 25px;
        background-color: rgba(192,192,192,0.3);
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        border: white 1px solid;
        font-size: 25px;
    }
    .text-content title{
        color: white;
        text-align: center;
    }
    .contact{
        margin-top: 10px;
    }
    .img-content{
        /*background-color: transparent;*/
        height: 500px;
        border-radius: 10px;
    }
    h1::after{
        content: "";
        display: block;
        background: linear-gradient(to right,   #A65500,    #FF8300);
        width: 100%;
        height: 1px;
        margin-bottom: 5px;
    }
    ul{
        margin-top: 10px;
        list-style: none;
        padding: 10px;
        text-align: center;
    }
    li{
        margin-bottom: 30px;
    }
    img{
        width: 25%;
        hight: 25%;
        border: white 2px solid;
        box-shadow: 2px 8px 8px #A65500;
        border-radius: 9px;
    }
</style>
        <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />
         </head>
         <body>
         <div class="wrapper">
        <div class="text-content">
            <h1 class="title">利川苏马荡</h1>
            <p class="title">&emsp;&emsp;20万方度假圣地，“东升·美丽山”海拔1500米，年平均温度18度，夏季平均气温23度，森林覆盖率80％，十大凉城之一，又被称富硒之都 ，05年被CCTV评为“中国最美小地方”纯正地中海风格度假小镇，面积51――62平方，精装小户型。
            </p></br>
            <p class="contact">热线电话：黄艳13093259987</p>
        </div>
                   <marquee scrollamount = "10">
                            <img src = "1.jpg">
                            <img src = "2.jpg">
                            <img src = "3.jpg">
                            <img src = "4.jpg">
                            <img src = "5.jpg">
                            <img src = "6.jpg">
                   </marquee>
        <audio src="./Bandari-Snowdreams.mp3" autoplay="autoplay" loop="loop"></audio>
    </div>
    </body>
</html>