<!-- http://www.webhek.com/post/video-background.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>使用视频作为网页背景</title>
</head>

<style type="text/css">  
        *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
    </style>  
</head>  
<body>  

//资源格式自己进行添加  
 <video autoplay="autoplay" loop="loop">  
    <source  src="vidio.mp4" type="video/mp4" >;  
</video>  

</body>  

<!--
<body>
	<div id="video">
			<div class="playControl">暂停</div>
		</div>
		<div id="content">
			<div id="textframe">
				<h1 style="margin-top:0px;">再别康桥</h1>
				<table cellpadding="20" width="100%">
					<tbody>
					<tr>
					<td width="60%" valign="top">
					<p>
					<pre style="font-size: 25px;">轻轻的我走了，
					正如我轻轻的来；
					我轻轻的招手，
					作别西天的云彩。
					　
					那河畔的金柳，
					是夕阳中的新娘；
					波光里的艳影，
					在我的心头荡漾。
					　
					软泥上的青荇，
					油油的在水底招摇；
					在康河的柔波里，
					我甘心做一条水草！
					　
					那榆荫下的一潭，
					不是清泉，
					是天上虹；
					揉碎在浮藻间，
					沉淀着彩虹似的梦。
					　
					寻梦？撑一支长篙，
					向青草更青处漫溯；
					满载一船星辉，
					在星辉斑斓里放歌。
					　
					但我不能放歌，
					悄悄是别离的笙箫；
					夏虫也为我沉默，
					沉默是今晚的康桥！
					　
					悄悄的我走了，
					正如我悄悄的来；
					我挥一挥衣袖，
					不带走一片云彩。
					</pre>
					</td>
					<td valign="top">
					<p style="font-size: 25px;"><a href="http://www.webhek.com/video-background/">返回教程</a>
					</td>
					</tr>
					<tr>
					<td colspan="2">

					</td>
					</tr>
					</tbody>
</table></div>
<script type="text/javascript">
	Event.observe(window, 'load', function(e){
		var video = new Videoplayer(1);
		var customopacity = new CustomOpacity($H({elements:'.img',opacityLow:0.7,opacityHigh:0.99,name:'random'}));
	});
</script>			
		</div>
		<div style="position: absolute; top: 20px; right: 20px;"></div>
</body>
-->
</html>